# DotNetSurfer_Backend

./: README.md  azure-pipelines.yml
DotNetSurfer_Backend/: Dockerfile  DotNetSurfer_Backend.sln
DotNetSurfer_Backend/src/Core/DotNetSurfer_Backend.Core/: DotNetSurfer_Backend.Core.csproj
DotNetSurfer_Backend/src/Core/DotNetSurfer_Backend.Core/Caches/: CacheDataProvider.cs  CacheKeys.cs
DotNetSurfer_Backend/src/Core/DotNetSurfer_Backend.Core/Exceptions/: BaseCustomException.cs  CustomArgumentException.cs  CustomNotFoundException.cs  CustomUnauthorizedException.cs
DotNetSurfer_Backend/src/Core/DotNetSurfer_Backend.Core/Extensions/: CommonExtension.cs  EntityMapperExtension.cs
DotNetSurfer_Backend/src/Core/DotNetSurfer_Backend.Core/Interfaces/CDNs/: ICdnHandler.cs
DotNetSurfer_Backend/src/Core/DotNetSurfer_Backend.Core/Interfaces/Caches/: ICacheDataProvider.cs
DotNetSurfer_Backend/src/Core/DotNetSurfer_Backend.Core/Interfaces/Encryptors/: IEncryptor.cs
DotNetSurfer_Backend/src/Core/DotNetSurfer_Backend.Core/Interfaces/Managers/: IAdminManager.cs  IAnnouncementManager.cs  IArticleManager.cs  IFeatureManager.cs  IHeaderManager.cs  ILogManager.cs  IProfileManager.cs  IStatusManager.cs  ITopicManager.cs  IUserManager.cs
DotNetSurfer_Backend/src/Core/DotNetSurfer_Backend.Core/Interfaces/Repositories/: IAnnouncementRepository.cs  IArticleRepository.cs  IFeatureRepository.cs  IRepository.cs  IStatusRepository.cs  ITopicRepository.cs  IUnitOfWork.cs  IUserRepository.cs
DotNetSurfer_Backend/src/Core/DotNetSurfer_Backend.Core/Interfaces/TokenGenerators/: ITokenGenerator.cs
DotNetSurfer_Backend/src/Core/DotNetSurfer_Backend.Core/Managers/: AdminManager.cs  AnnouncementManager.cs  ArticleManager.cs  BaseManager.cs  FeatureManager.cs  HeaderManager.cs  LogManager.cs  ProfileManager.cs  StatusManager.cs  TopicManager.cs  UserManager.cs
DotNetSurfer_Backend/src/Core/DotNetSurfer_Backend.Core/Models/: Announcement.cs  Article.cs  Feature.cs  Header.cs  Permission.cs  SignIn.cs  Status.cs  Tag.cs  Topic.cs  User.cs
DotNetSurfer_Backend/src/Infrastructure/DotNetSurfer_Backend.Infrastructure/: DotNetSurfer_Backend.Infrastructure.csproj
DotNetSurfer_Backend/src/Infrastructure/DotNetSurfer_Backend.Infrastructure/CDNs/: AzureBlobHandler.cs
DotNetSurfer_Backend/src/Infrastructure/DotNetSurfer_Backend.Infrastructure/Encryptors/: HashEncryptor.cs
DotNetSurfer_Backend/src/Infrastructure/DotNetSurfer_Backend.Infrastructure/Entities/: DotNetSurferDbContext.cs
DotNetSurfer_Backend/src/Infrastructure/DotNetSurfer_Backend.Infrastructure/Extensions/: HtmlExtensions.cs
DotNetSurfer_Backend/src/Infrastructure/DotNetSurfer_Backend.Infrastructure/Repositories/: AnnouncementRepository.cs  ArticleRepository.cs  BaseRepository.cs  FeatureRepository.cs  StatusRepository.cs  TopicRepository.cs  UnitOfWork.cs  UserRepository.cs
DotNetSurfer_Backend/src/Infrastructure/DotNetSurfer_Backend.Infrastructure/TokenGenerators/: JwtGenerator.cs
DotNetSurfer_Backend/src/Worker/DotNetSurfer_Backend.API/: DotNetSurfer_Backend.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
DotNetSurfer_Backend/src/Worker/DotNetSurfer_Backend.API/Controllers/: AdminController.cs  AnnouncementsController.cs  ArticlesController.cs  BaseController.cs  FeaturesController.cs  HeadersController.cs  LogsController.cs  ProfilesController.cs  StatusesController.cs  TopicsController.cs  UsersController.cs
DotNetSurfer_Backend/src/Worker/DotNetSurfer_Backend.API/Helpers/: ServiceConfigurator.cs
(+25 files in other folders)
